{
  "name": "torrentapi",
  "version": "1.0.2",
  "description": "library for RARBG's torrent api",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhnorskov/node-torrentapi.git"
  },
  "keywords": [
    "torrentapi",
    "rarbg"
  ],
  "author": "Rasmus Nørskov (rhnorskov)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhnorskov/node-torrentapi/issues"
  },
  "homepage": "https://github.com/rhnorskov/node-torrentapi#readme",
  "dependencies": {
    "request": "^2.72.0",
    "underscore": "^1.8.3"
  }
}
